# mobilalkfejl

./: README.md  build.gradle  google-services.json  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilepackageapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mystandardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilepackageapp/: MainActivity.kt
app/src/main/java/com/example/mobilepackageapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/mobilepackageapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/mobilepackageapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/mobilepackageapp/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/mobilepackageapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/mobilepackageapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mobilepackageapp/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/example/mystandardapp/: ActivityVerification.java  Enums.java  MainActivity.java  MobileOrder.java  MobileOrderDAO.java  MobileOrderListAdapter.java  MobileOrderRepository.java  MobileOrderRoomDatabase.java  MobileOrderViewModel.java  Package.java  PackageDatabaseHelper.java  PackageListActivity.java  PackageModifyActivity.java  PackageOrderActivity.java  RegisterActivity.java  packageList.java
app/src/main/res/layout/: activity_main.xml  activity_package_list.xml  activity_package_modify.xml  activity_package_order.xml  activity_register.xml  activity_verification.xml  app_bar_main.xml  dialog_mobile_login.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilepackageapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mystandardapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
