<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PackageListActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Package List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/package_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:divider="@null"
        android:dividerHeight="0dp" />
    <Button
        android:id="@+id/purchase_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modify"
        android:textSize="18sp"
        android:onClick="modifyPackage"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:layout_below="@id/package_list_view"/>

</LinearLayout>